<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/valikko"
        android:layout_height = "?attr/actionBarSize"
        android:layout_width = "match_parent"/>

    <Button
        android:id="@+id/painike"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Webbiin" />
</LinearLayout>