<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UusiOstosTuote"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/valikko"
        android:layout_height = "?attr/actionBarSize"
        android:layout_width = "match_parent"/>


    <EditText
        android:id="@+id/etNimi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Syötä tähän uusi ostettava tuote"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btLisaa"
        android:text="Lisää"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--
    <WebView
        android:id="@+id/verkkonakyma"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</LinearLayout>