<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnOstosLista"
        android:title="Ostoslista"/>
    <item android:id="@+id/mnLisaaTuote"
        android:title="Lisaa tuote"/>
    <item android:id="@+id/mnOhjeet"
        android:title="Ohjeet"/>
</menu>